unbind C-b 		# unbind control-b
set -g prefix C-a	# bind control-a as our main command

# Move through the panels with atl+cursors
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move to a panel we click on with the mouse
set-option -g mouse-select-pane on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

bind R source-file ~/.tmux/voltron.session
